<!DOCTYPE html
    PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Reminder For Recharge</title>


    <style type='text/css'>
        body,
        table,
        td,
        th,
        a,
        p,
        a {
            font-family: 'Open Sans', sans-serif;


        }

        a {
            text-decoration: none;
        }

        img {
            max-width: 100%;
        }

        .footer-txt-color span {
            color: #231f20;
            font-size: 18px;
            padding: 20px 0px;
            display: block;
        }

        table tr td table tr td span {}

        figure {
            margin: 0;
        }


        @media only screen and (max-width: 580px) {
            table {
                max-width: 100%;
            }


            table tr {
                max-width: 100% !important;
                width: 100%;
            }


            table,
            table tr td table {
                float: none !important;
                margin: 0 auto;
                width: 100% !important;
                font-size: 0 !important;

            }

            tr td table tbody tr td>div {
                float: none !important;
                width: 100% !important;
                font-size: 16px !important;

            }

            table tr>td[class="footer-icon"] a {
                width: 40% !important;
                text-align: left !important;
                padding-left: 30px !important;
                margin-bottom: 10px;
            }

            table tr>td[class="footer-icon"] a>figure>img {
                padding-right: 5px;
            }

            table tr>td[class="footer-icon"] a span {
                vertical-align: middle;
            }




        }
    </style>

</head>

<body style='margin:0px; padding:0px; color: #002B3F;  width: 100%'>




    <table cellpadding='0' cellspacing='0' width='600px' align='center'
        style='clear:both;padding:0px; max-width:100%; box-sizing:border-box;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;'>



        <tr>
            <td>

                <table width="100%" border="0" cellspacing="0" style="">


                    <tbody>

                        <tr style="clear: both;">
                            <td>
                                <div>
                                    <img style="padding-left: 30px;"
                                        src="https://www.repindia.com/wp-content/uploads/2024/03/logo.png">
                                </div>
                            </td>
                            <td align="right">
                                <div>
                                    <img src="https://www.repindia.com/wp-content/uploads/2024/03/pattern-bg.png">
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </td>
        </tr>





        <tr>
            <td>

                <table width="100%" border="0" cellspacing="0" style="">
                    <tbody>

                        <tr style="clear: both;">
                            <td>
                                <div>
                                    <a href="javascript:void(0);">
                                        <img src="https://www.repindia.com/wp-content/uploads/2024/03/banner-3.png">
                                    </a>
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </td>
        </tr>





        <tr style=" display: block; padding-top: 0px;line-height: 22px;">
            <td>
                <table width="100%" border="0" cellspacing="0" align="center" style="width:100%;margin: 0 auto;">
                    <tbody style="display: block;">
                        <tr style="display: block;">
                            <td style="display: block;">
                                <div style="padding-top: 44px;padding-bottom: 44px;">
                                    <p style="padding-left: 30px;padding-right: 30px;">
                                        Dear Valued Customer,</p>
                                    <p style="padding-left: 30px;padding-right: 30px;">We hope you are enjoying your journey with our eTravelSim plan. We noticed you're on our 1GB data plan, ideal for testing our services. However, we understand your digital needs may surpass this, and you might require more data to stay up to date.  Whether it's navigation, staying connected, or capturing memories, we're here to ensure seamless connectivity throughout your travels.</p>

                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>








        <tr style="
  font-size: 0;
  padding: 0;
  line-height: 0;
  max-width:100%;">





            <td style="display: block;">
                <table width="100%" border="0" cellspacing="0" align="center"
                    style="line-height: 35px; display: block;width: 100%;margin: 0 auto;">
                    <tbody style="display: block; text-align: center;">
                        <tr style="display: block;">
                            <td style="display: block;">
                                <h1 style="font-size: 18px;margin: 0;margin-bottom: 20px;color: #43b188;text-transform: uppercase;    background: var(--Gradient-1, linear-gradient(90deg, #4ABA80 0%, #1075BD 100%));
                                    -webkit-background-clip: text;
                                    -webkit-text-fill-color: transparent;">
                                    Why Consider Upgrading?</h1>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </td>



            <td style="display: block;">
                <table width="100%" border="0" cellspacing="0" align="center" style="
         line-height: 35px;
         display: block;
         width: 100%;
         margin: 0 auto;
         padding-top: 0px;
         ">
                    <tbody style="display: block;">
                        <tr style="display: block;border: 1px solid #4ABA80;border-radius: 20px;    width: 95%;
                        margin: 0 auto;margin-bottom: 0px;   ">
                            <td style="max-width: 320px;  display: table-cell; vertical-align:middle; width: 30%;">
                                <div class="col num4">
                                    <div style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                            <div class="img-container center autowidth"
                                                style="padding-right: 0px;padding-left: 0px;padding-bottom: 0px;">
                                                <h2
                                                    style="margin:0;font-size: 16px;line-height: 1.4;padding:18px 20px 18px 30px;">
                                                    Uninterrupted
                                                    Connectivity:</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td
                                style="max-width: 350px;  display: table-cell; vertical-align: middle; width: 70%;padding-right: 30px;">
                                <div class="col num4">
                                    <div style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                            <div class="img-container center autowidth"
                                                style="padding-right: 0px;padding-left: 0px;padding-bottom: 0px;text-align: left;">
                                                <p
                                                    style="font-size: 16px; line-height: 1.2;margin: 0;font-weight: 400;padding: 18px 0px 18px 0px;">
                                                    Upgrade to higher data plans for seamless connectivity, ensuring you're always connected when it matters most.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td style="width: 30px;"></td>
                            <td style="
    overflow: hidden;
">
                                <div style="height: 25px;"><img src="https://www.repindia.com/wp-content/uploads/2024/03/shadow-light.png"
                                        style="
    height: 10px;
    width: 100%;
    margin-bottom: 10px;
    overflow: hidden;
"></div>
                            </td>
                            <td style="width:  30px;"></td>

            </td>
        </tr>
        <tr style="display: block;border: 1px solid #4ABA80;border-radius: 20px;    width: 95%;
                        margin: 0 auto;">
            <td style="max-width: 320px;  display: table-cell; vertical-align:middle; width: 30%;">
                <div class="col num4">
                    <div style="width:100% !important;">
                        <div
                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                            <div class="img-container center autowidth"
                                style="padding-right: 0px;padding-left: 0px;padding-bottom: 0px;">
                                <h2 style="margin:0;font-size: 16px;line-height: 1.4;padding:18px 20px 18px 30px;">
                                    Personalised Solutions:</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
            <td style="max-width: 350px;  display: table-cell; vertical-align: middle; width: 70%;padding-right: 30px;">
                <div class="col num4">
                    <div style="width:100% !important;">
                        <div
                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                            <div class="img-container center autowidth"
                                style="padding-right: 0px;padding-left: 0px;padding-bottom: 0px;text-align: left;">
                                <p
                                    style="font-size: 16px; line-height: 1.2;margin: 0;font-weight: 400;padding: 18px 0px 18px 0px;">
                                    We have plans tailored to your needs, whether you're a light user or require constant data access.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>

        <tr>
            <td style="width: 30px;"></td>
            <td style="
overflow: hidden;
">
                <div style="height: 25px;"><img src="https://www.repindia.com/wp-content/uploads/2024/03/shadow-light.png" style="
height: 10px;
width: 100%;
margin-bottom: 10px;
overflow: hidden;
"></div>
            </td>
            <td style="width:  30px;"></td>

            </td>
        </tr>
        <tr style="display: block;border: 1px solid #4ABA80;border-radius: 20px;    width: 95%;
                        margin: 0 auto;   ">
            <td style="max-width: 320px;  display: table-cell; vertical-align:middle; width: 30%;">
                <div class="col num4">
                    <div style="width:100% !important;">
                        <div
                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                            <div class="img-container center autowidth"
                                style="padding-right: 0px;padding-left: 0px;padding-bottom: 0px;">
                                <h2 style="margin:0;font-size: 16px;line-height: 1.4;padding:18px 20px 18px 30px;">
                                    Cost-Effective:</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
            <td style="max-width: 350px;  display: table-cell; vertical-align: middle; width: 70%;padding-right: 30px;">
                <div class="col num4">
                    <div style="width:100% !important;">
                        <div
                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                            <div class="img-container center autowidth"
                                style="padding-right: 0px;padding-left: 0px;padding-bottom: 0px;text-align: left;">
                                <p
                                    style="font-size: 16px; line-height: 1.2;margin: 0;font-weight: 400;padding: 18px 0px 18px 0px;">
                                    Upgrade for long-term savings, avoiding multiple top-ups and maximizing value.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>

        <tr>
            <td style="width: 30px;"></td>
            <td style="
overflow: hidden;
">
                <div style="height: 25px;"><img src="https://www.repindia.com/wp-content/uploads/2024/03/shadow-light.png" style="
height: 10px;
width: 100%;
margin-bottom: 10px;
overflow: hidden;
"></div>
            </td>
            <td style="width:  30px;"></td>

            </td>
        </tr>
        <tr style="display: block;border: 1px solid #4ABA80;border-radius: 20px;    width: 95%;
                        margin: 0 auto;   ">
            <td style="max-width: 320px;  display: table-cell; vertical-align:top; width: 30%;">
                <div class="col num4">
                    <div style="width:100% !important;">
                        <div
                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                            <div class="img-container center autowidth"
                                style="padding-right: 0px;padding-left: 0px;padding-bottom: 0px;">
                                <h2 style="margin:0;font-size: 16px;line-height: 1.4;padding:18px 20px 18px 30px;">
                                    Flexibility:</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
            <td style="max-width: 350px;  display: table-cell; vertical-align: middle; width: 70%;padding-right: 30px;">
                <div class="col num4">
                    <div style="width:100% !important;">
                        <div
                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                            <div class="img-container center autowidth"
                                style="padding-right: 0px;padding-left: 0px;padding-bottom: 0px;text-align: left;">
                                <p
                                    style="font-size: 16px; line-height: 1.2;margin: 0;font-weight: 400;padding: 18px 0px 18px 0px;">
                                    Choose from our range of plans to match your needs precisely, avoiding unused data charges and ensuring you're always covered.</p>
                            </div>


                            <div align="left" style="padding-top: 20px;padding-bottom: 30px;">
                                <a href="javascript:void(0);" target="_blank" style="background: #0F75BC;
                                   background: #0F75BC;
    font-size: 14px;
    color: #FFFFFF;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 100px;
    box-shadow: 0px 3px 5px #04263340;
    display: inline-block;
    width: auto;
    height: 20px;
    line-height: 20px;
    text-decoration: none;
    text-align: center;
    padding: 12px 24px;">
                                    Upgrade Now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>

        <tr>
            <td style="width: 30px;"></td>
            <td style="
overflow: hidden;
">
                <div style="height: 25px;"> <img src="https://www.repindia.com/wp-content/uploads/2024/03/shadow-light.png" style="
height: 10px;
width: 100%;
overflow: hidden;
margin-bottom: 10px;
"></div>
            </td>
            <td style="width:  30px;"></td>

            </td>
        </tr>
        </tbody>
    </table>
    </td>






    </tr>




    <tr style=" display: block; padding-top: 0px;padding-bottom: 0px;line-height: 22px;">
        <td>
            <table width="100%" border="0" cellspacing="0" align="center" style="width:100%;margin: 0 auto;">
                <tbody style="display: block;">
                    <tr style="display: block;">
                        <td style="display: block;">
                            <div style="padding-top: 20px;padding-bottom: 40px;">
                                <p style="padding-left: 30px;padding-right: 30px;margin-top: 0;">To upgrade, visit our website, choose your ideal plan, and apply the promo code at checkout. It's that simple!</p>
                                <p style="padding-left: 30px;padding-right: 30px;">For assistance, contact our customer support team at [contact information] or reply to this email.</p>
                                <p style="padding-left: 30px;padding-right: 30px;">Thank you for choosing eTravelSim. We're committed to keeping you connected with reliable, high-speed data services.</p>
                                <br>
                                <h3
                                    style="margin:0;font-size: 16px;line-height: 1.4;padding-left: 30px;padding-right: 30px;">
                                    Safe travels,<br>
                                    The eTravelSIM Team</h3>

                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>








    <tr
        style="max-width:100%;background-image: url(https://www.repindia.com/wp-content/uploads/2024/03/bg-gradient.png);">


        <td align="top" class="footer-icon"
            style="width: 100%;display: inline-block; padding-bottom: 20px;padding-top: 20px; vertical-align: top;">
            <a style="color: transparent;padding-left: 30px;width: 30%;display: inline-block;"
                href="javascript:void(0);">
                <figure style="display: inline-block;margin: 0"><img style="vertical-align: middle;"
                        src="https://www.repindia.com/wp-content/uploads/2024/03/ic_baseline-email.png" width="18"><span
                        style=" color: #FFFFFF;font-size: 12px;
"> support@etravelsim.com</span></figure>
            </a>
            <a style="color: transparent;padding-left: 10px;width: 30%;display: inline-block;text-align: center;"
                href="javascript:void(0);">
                <figure style="display: inline-block;margin: 0"><img style="vertical-align: middle;"
                        src="https://www.repindia.com/wp-content/uploads/2024/03/ph_globe-bold.png" width="18">
                    <span style=" color: #FFFFFF;font-size: 12px;
">www.etravelsim.com</span>
                </figure>
            </a>
            <a style="color: transparent;padding-left: 10px;padding-right: 30px;width: 25%;display: inline-block;text-align: end;    margin-bottom: 0;"
                href="javascript:void(0);">
                <figure style="display: inline-block;margin: 0"><img style="vertical-align: middle;"
                        src="https://www.repindia.com/wp-content/uploads/2024/03/ri_whatsapp-fill.png" width="18"><span
                        style=" color: #FFFFFF;font-size: 12px;
"> +6592361258</span></figure>
            </a>
        </td>



    </tr>





    </table>








</body>

</html>